<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
                    }
                    body{
                        min-height: 80vh;
                        display: flex;
                        justify-content: center;
                        /* flex-direction: column; */
                        align-items: center;
                        color: white;
                        background-color: antiquewhite;
                        position: relative;
                    }
        .mass{
            width:300px;
            overflow: hidden;
            height: 0px;
            background-color:#f16764;
            border: 5px #ee4e4e solid;
            padding: 10px;
            position: relative;
            z-index: 1000;
            line-height: 1.5;
            transition: 2s;
        }
        .mass.open{
            height: 500px;
            
        }
        .img-1{
            width: 100%;
    position: absolute;
    bottom: 0;
    right: 1px;
    height: 230px;
}
.img-2{
    width: 100px;
    transform: rotate(-20deg);
}
.img-3{
    width: 100%;
    height: 50%;
    animation: starts 2s  linear infinite backwards alternate;
    position: absolute;
    left: 0;


    
    
}
@keyframes starts {
    100%{
        opacity: 0;
    }

    
}
.emass{
width: 71%;
height: 60%;
position: absolute;
top: 0;
right: 0;
z-index: -1000;
display: flex;
flex-direction: column;
gap: 20px;
padding: 20px;
text-align: right;
font-size: 20px;
}
h1{
    margin-top: 30px;
    font-size: 18px;
}
b{
    color: red;
    display: flex;
    gap: 10px;
    justify-content: center;
margin-right: 60px;
}
.hart {
    font-size: 50px;
    position: absolute;
    color: red;
    z-index: 1000;
    transition: 0.5s;
    cursor: pointer;
}
.hart:hover {
    font-size: 70px;
    
}
.hart.poen {
    top: 0;
}
audio{
    position: absolute;
    bottom: 0;
    

}
    </style>
</head>
<body>



    <div  class="mass" >
            <img class="img-1"  src="WhatsApp_Image_2025-02-22_at_5.54.40_PM-removebg-preview.png" alt="">
            <img class="img-2" src="img-yaso2.png" alt="">
            <img class="img-3" src="stars.png" alt="">
            <div class="emass">

            <h1>لروحي ونور عيني ياسو </h1>
                <p>ربنا يحميكي ويحفظك من كل شر ويخليكي لماما وتشوفك دكتوره قد الدنيا وعروسه زي القمر </p>
                <b><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i><i class="fa-solid fa-heart"></i></b>
            </div>
            
        </div>
        <i class="fa-solid fa-heart hart"></i>
        <audio src="ao.mp3"  controls  loop ></audio>
        






    <script src="main.js"></script>
    
</body>
</html>